#Написать программу, которая:
#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество

# Функция для проверки ввода количества строк
def get_number_of_lines(): 
    while True:
        lines_count = int(input("Введите количество строк: "))
        if lines_count > 0:
            return lines_count
        else:
            print("Количество строк должно быть больше нуля.")
lines_count = get_number_of_lines() # Запрос количества строк
# Запрос строк от пользователя и объединение их в один текст
text = "" 
print("Введите текст:")
for _ in range(lines_count):
    line = input()
    text += line + " "
words = set(text.split()) # Разделение текста на слова и создание множества уникальных слов
print("Количество различных слов в тексте:", len(words)) # Вывод количества уникальных слов