#Написать программу, которая:
#- Запрашивает у пользователя количество строк. (*должна быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество

# Цикл, задающий значение lines_count и завершающийся, когда введённое значение больше нуля.
while True:
    lines_count = int(input("Введите количество строк: "))
    if lines_count > 0:
        break
    else:
        print("Количество строк должно быть больше нуля.")
print(f"Количество строк: {lines_count}")
# Запрос строк от пользователя и объединение их в один текст
text = "" 
print("Введите текст:")
for _ in range(lines_count):
    line = input()
    text += line + " "
words = set(text.split()) # Разделение текста на слова и создание множества уникальных слов
print("Количество различных слов в тексте:", len(words)) # Вывод количества уникальных слов
